# GmsInstaller

./: .gitignore  app.keystore  build.gradle
FileChooser/: FileChooser.aar  build.gradle
aFileChooser/: aFileChooser.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/coolapk/gmsinstaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/binary/: fix_permission
app/src/main/java/org/coolapk/gmsinstaller/: BaseActivity.java  CardAdapter.java  CardItemDecoration.java  CardLayoutManager.java  MainActivity.java
app/src/main/java/org/coolapk/gmsinstaller/app/: AppApplication.java  AppHelper.java  AppPresenter.java
app/src/main/java/org/coolapk/gmsinstaller/cloud/: CloudHelper.java  DownloadCallback.java  DownloadEvent.java  DownloadReceiver.java  DownloadService.java
app/src/main/java/org/coolapk/gmsinstaller/model/: AppInfo.java  Gapp.java  Gapps.java  Gpack.java  PackageInfo.java
app/src/main/java/org/coolapk/gmsinstaller/ui/: CardAdapter.java  CardItemDecoration.java  CardLayoutManager.java  ChooserPresenter.java  PanelPresenter.java  StatusPresenter.java  UiPresenter.java  UpdateDialogCallback.java
app/src/main/java/org/coolapk/gmsinstaller/ui/about/: AboutActivity.java
app/src/main/java/org/coolapk/gmsinstaller/ui/feedback/: FeedBackDismissListener.java  FeedbackDialogCallback.java  FeedbackDisplayListener.java
app/src/main/java/org/coolapk/gmsinstaller/ui/main/: InstallConfirmCallback.java  MainActivity.java
app/src/main/java/org/coolapk/gmsinstaller/ui/main/presenter/: ChooserPresenter.java  PanelPresenter.java  StatusPresenter.java
app/src/main/java/org/coolapk/gmsinstaller/util/: CommandUtils.java  EdifyParser.java  FileUtils.java  Utils.java  ViewUtils.java  ZipUtils.java
app/src/main/java/org/coolapk/gmsinstaller/widget/: ScrollView.java
app/src/main/res/drawable/: bg_divider.xml  btn_accent.xml
app/src/main/res/drawable-v21/: btn_accent.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  base_activity.xml  list_item_card.xml  main_activity.xml  main_gapps_install.xml  main_gapps_manual.xml  main_status_header.xml  toolbar.xml  view_feedback.xml  view_shadow.xml  view_update.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_feedback.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
