<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.coolapk.gmsinstaller.ui.about.AboutActivity">
    <item
        android:id="@+id/action_like"
        android:icon="@drawable/ic_favorite_grey600_24dp"
        android:title="@string/title_check_update"
        app:showAsAction="ifRoom" />
</menu>
