<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_up_panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="0dp">

    <!-- Main part -->
    <org.coolapk.gmsinstaller.widget.ScrollView
        android:id="@+id/main_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sliding_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <include layout="@layout/main_status_header" />

            <include layout="@layout/main_gapps_install" />

            <include layout="@layout/main_gapps_manual" />

        </LinearLayout>
    </org.coolapk.gmsinstaller.widget.ScrollView>


    <!-- Slide part -->
    <LinearLayout
        android:id="@+id/sliding_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sliding_title"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider" />

        <LinearLayout
            android:id="@+id/package_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Update time -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_package_update_date"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

            <!-- Package size -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_package_size"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/package_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

            <!-- Package detail -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_package_details"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/package_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/gapps_minimal" />

        </LinearLayout>

        <TextView
            android:id="@+id/package_install_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="@string/btn_install"
            android:layout_marginBottom="8dp"
            android:textColor="?colorAccent"
            android:textSize="16sp" />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
